<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Budget Projection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a.back-to-home {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            margin-top: 10px;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Budget Projection</h1>
    <form action="/budget-projection" method="post">
        <label for="numYears">Number of years:</label>
        <input type="number" id="numYears" name="numYears" min="1" max="100">

        <label for="rate">Inflation rate % value:</label>
        <input type="number" id="rate" name="rate" min="1" max="100">

        <button type="submit">Project Budget</button>
    </form>

    <a href="/" class="back-to-home">Back to Home</a>

    {% if data!= [] %}
    <table>
        <tr>
            <th>Year</th>
            <th>Projected Expenses</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{row[0]}}</td>
            <td>{{currency(row[1], grouping=True)}}</td>
        </tr>
        {% endfor %}

    </table>
    {% endif %}



</body>

</html>

