<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Show Tables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center align the form */
        }

        input[type="text"] {
            width: calc(100% - 70px); /* Adjusted width to accommodate the submit button */
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 150px; /* Increased width for better visibility */
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block; /* Align the button inline with the input */
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a.back-to-home {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            margin-top: 10px;
            clear: both; /* Ensure the link appears below the form */
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Show Tables</h1>
    <form action="/show-table" method="post">
        Table Name: <input type="text" name="name">
        <br>
        <input type="submit" value="Find Table">
    </form>
    <a href="/" class="back-to-home">Back to Home</a>

    <table>
        <tr>
            {% for column in columns %}
            <th>{{ column.capitalize() }}</th>
            {% endfor %}
        </tr>
        {% for row in data %}
        <tr>
            {% for column in columns %}
            <td>{{ row[column] }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>

</html>

